#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile setup.py
#
absl-py==2.1.0
    # via
    #   keras
    #   tensorboard
    #   tensorflow
annoy==1.17.3
    # via pupyl (setup.py)
astunparse==1.6.3
    # via tensorflow
certifi==2024.2.2
    # via requests
charset-normalizer==3.3.2
    # via requests
flatbuffers==24.3.25
    # via tensorflow
gast==0.5.4
    # via tensorflow
google-pasta==0.2.0
    # via tensorflow
grpcio==1.62.2
    # via
    #   tensorboard
    #   tensorflow
h5py==3.11.0
    # via
    #   keras
    #   tensorflow
idna==3.7
    # via requests
keras==3.3.2
    # via tensorflow
libclang==18.1.1
    # via tensorflow
markdown==3.6
    # via tensorboard
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.5
    # via werkzeug
mdurl==0.1.2
    # via markdown-it-py
ml-dtypes==0.3.2
    # via
    #   keras
    #   tensorflow
namex==0.0.8
    # via keras
numpy==1.26.4
    # via
    #   h5py
    #   keras
    #   ml-dtypes
    #   opt-einsum
    #   tensorboard
    #   tensorflow
opt-einsum==3.3.0
    # via tensorflow
optree==0.11.0
    # via keras
packaging==24.0
    # via tensorflow
protobuf==5.26.1
    # via
    #   tensorboard
    #   tensorflow
pygments==2.17.2
    # via rich
requests==2.31.0
    # via tensorflow
rich==13.7.1
    # via keras
six==1.16.0
    # via
    #   astunparse
    #   google-pasta
    #   tensorboard
    #   tensorflow
tensorboard==2.16.2
    # via tensorflow
tensorboard-data-server==0.7.2
    # via tensorboard
tensorflow==2.16.1
    # via pupyl (setup.py)
tensorflow-io-gcs-filesystem==0.36.0
    # via tensorflow
termcolor==2.4.0
    # via tensorflow
typing-extensions==4.11.0
    # via
    #   optree
    #   tensorflow
urllib3==2.2.1
    # via requests
werkzeug==3.0.2
    # via tensorboard
wheel==0.43.0
    # via astunparse
wrapt==1.16.0
    # via tensorflow

# The following packages are considered to be unsafe in a requirements file:
# setuptools
